{"name": "test_search_in_python_org", "status": "broken", "statusDetails": {"message": "Exception", "trace": "self = <selenium.webdriver.remote.switch_to.SwitchTo object at 0x10f19ba60>\nframe_reference = 'ifmail'\n\n    def frame(self, frame_reference) -> None:\n        \"\"\"\n        Switches focus to the specified frame, by index, name, or webelement.\n    \n        :Args:\n         - frame_reference: The name of the window to switch to, an integer representing the index,\n                            or a webelement that is an (i)frame to switch to.\n    \n        :Usage:\n            ::\n    \n                driver.switch_to.frame('frame_name')\n                driver.switch_to.frame(1)\n                driver.switch_to.frame(driver.find_elements(By.TAG_NAME, \"iframe\")[0])\n        \"\"\"\n        if isinstance(frame_reference, str):\n            try:\n>               frame_reference = self._driver.find_element(By.ID, frame_reference)\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py:87: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"1c2c553de9328b0895ed652e71a4c95d\")>\nby = 'css selector', value = '[id=\"ifmail\"]'\n\n    def find_element(self, by=By.ID, value=None) -> WebElement:\n        \"\"\"\n        Find an element given a By strategy and locator.\n    \n        :Usage:\n            ::\n    \n                element = driver.find_element(By.ID, 'foo')\n    \n        :rtype: WebElement\n        \"\"\"\n        if isinstance(by, RelativeBy):\n            elements = self.find_elements(by=by, value=value)\n            if not elements:\n                raise NoSuchElementException(f\"Cannot locate relative element with: {by.root}\")\n            return elements[0]\n    \n        if by == By.ID:\n            by = By.CSS_SELECTOR\n            value = '[id=\"%s\"]' % value\n        elif by == By.CLASS_NAME:\n            by = By.CSS_SELECTOR\n            value = \".%s\" % value\n        elif by == By.NAME:\n            by = By.CSS_SELECTOR\n            value = '[name=\"%s\"]' % value\n    \n>       return self.execute(Command.FIND_ELEMENT, {\n            'using': by,\n            'value': value})['value']\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:857: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"1c2c553de9328b0895ed652e71a4c95d\")>\ndriver_command = 'findElement', params = {'using': 'css selector', 'value': '[id=\"ifmail\"]'}\n\n    def execute(self, driver_command: str, params: dict = None) -> dict:\n        \"\"\"\n        Sends a command to be executed by a command.CommandExecutor.\n    \n        :Args:\n         - driver_command: The name of the command to execute as a string.\n         - params: A dictionary of named parameters to send with the command.\n    \n        :Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        if self.session_id:\n            if not params:\n                params = {'sessionId': self.session_id}\n            elif 'sessionId' not in params:\n                params['sessionId'] = self.session_id\n    \n        params = self._wrap_value(params)\n        response = self.command_executor.execute(driver_command, params)\n        if response:\n>           self.error_handler.check_response(response)\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:435: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x10f19b100>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...fff72470109 _pthread_start + 148\\\\n20  libsystem_pthread.dylib             0x00007fff7246bb8b thread_start + 15\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"\n        Checks that a JSON response from the WebDriver does not have an error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get('status', None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get('value', None)\n            if value_json and isinstance(value_json, str):\n                import json\n                try:\n                    value = json.loads(value_json)\n                    if len(value.keys()) == 1:\n                        value = value['value']\n                    status = value.get('error', None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get('message')\n                    else:\n                        message = value.get('message', None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        if status in ErrorCode.NO_SUCH_ELEMENT:\n            exception_class = NoSuchElementException\n        elif status in ErrorCode.NO_SUCH_FRAME:\n            exception_class = NoSuchFrameException\n        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:\n            exception_class = NoSuchShadowRootException\n        elif status in ErrorCode.NO_SUCH_WINDOW:\n            exception_class = NoSuchWindowException\n        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:\n            exception_class = StaleElementReferenceException\n        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:\n            exception_class = ElementNotVisibleException\n        elif status in ErrorCode.INVALID_ELEMENT_STATE:\n            exception_class = InvalidElementStateException\n        elif status in ErrorCode.INVALID_SELECTOR \\\n                or status in ErrorCode.INVALID_XPATH_SELECTOR \\\n                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:\n            exception_class = InvalidSelectorException\n        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:\n            exception_class = ElementNotSelectableException\n        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:\n            exception_class = ElementNotInteractableException\n        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:\n            exception_class = InvalidCookieDomainException\n        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:\n            exception_class = UnableToSetCookieException\n        elif status in ErrorCode.TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.SCRIPT_TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.UNKNOWN_ERROR:\n            exception_class = WebDriverException\n        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:\n            exception_class = UnexpectedAlertPresentException\n        elif status in ErrorCode.NO_ALERT_OPEN:\n            exception_class = NoAlertPresentException\n        elif status in ErrorCode.IME_NOT_AVAILABLE:\n            exception_class = ImeNotAvailableException\n        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:\n            exception_class = ImeActivationFailedException\n        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:\n            exception_class = MoveTargetOutOfBoundsException\n        elif status in ErrorCode.JAVASCRIPT_ERROR:\n            exception_class = JavascriptException\n        elif status in ErrorCode.SESSION_NOT_CREATED:\n            exception_class = SessionNotCreatedException\n        elif status in ErrorCode.INVALID_ARGUMENT:\n            exception_class = InvalidArgumentException\n        elif status in ErrorCode.NO_SUCH_COOKIE:\n            exception_class = NoSuchCookieException\n        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:\n            exception_class = ScreenshotException\n        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:\n            exception_class = ElementClickInterceptedException\n        elif status in ErrorCode.INSECURE_CERTIFICATE:\n            exception_class = InsecureCertificateException\n        elif status in ErrorCode.INVALID_COORDINATES:\n            exception_class = InvalidCoordinatesException\n        elif status in ErrorCode.INVALID_SESSION_ID:\n            exception_class = InvalidSessionIdException\n        elif status in ErrorCode.UNKNOWN_METHOD:\n            exception_class = UnknownMethodException\n        else:\n            exception_class = WebDriverException\n        if not value:\n            value = response['value']\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and 'message' in value:\n            message = value['message']\n    \n        screen = None  # type: ignore[assignment]\n        if 'screen' in value:\n            screen = value['screen']\n    \n        stacktrace = None\n        st_value = value.get('stackTrace') or value.get('stacktrace')\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split('\\n')\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = self._value_or_default(frame, 'lineNumber', '')\n                        file = self._value_or_default(frame, 'fileName', '<anonymous>')\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = self._value_or_default(frame, 'methodName', '<anonymous>')\n                        if 'className' in frame:\n                            meth = \"{}.{}\".format(frame['className'], meth)\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if 'data' in value:\n                alert_text = value['data'].get('text')\n            elif 'alert' in value:\n                alert_text = value['alert'].get('text')\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"ifmail\"]\"}\nE         (Session info: chrome=103.0.5060.134)\nE       Stacktrace:\nE       0   chromedriver                        0x0000000109d77ef9 chromedriver + 4480761\nE       1   chromedriver                        0x0000000109d035d3 chromedriver + 4003283\nE       2   chromedriver                        0x0000000109996338 chromedriver + 410424\nE       3   chromedriver                        0x00000001099cc5bd chromedriver + 632253\nE       4   chromedriver                        0x00000001099cc841 chromedriver + 632897\nE       5   chromedriver                        0x00000001099fe7d4 chromedriver + 837588\nE       6   chromedriver                        0x00000001099e9a8d chromedriver + 752269\nE       7   chromedriver                        0x00000001099fc4f1 chromedriver + 828657\nE       8   chromedriver                        0x00000001099e9953 chromedriver + 751955\nE       9   chromedriver                        0x00000001099bfcd5 chromedriver + 580821\nE       10  chromedriver                        0x00000001099c0d25 chromedriver + 584997\nE       11  chromedriver                        0x0000000109d4902d chromedriver + 4288557\nE       12  chromedriver                        0x0000000109d4e1b3 chromedriver + 4309427\nE       13  chromedriver                        0x0000000109d5323f chromedriver + 4330047\nE       14  chromedriver                        0x0000000109d4edfa chromedriver + 4312570\nE       15  chromedriver                        0x0000000109d27fef chromedriver + 4153327\nE       16  chromedriver                        0x0000000109d68d78 chromedriver + 4418936\nE       17  chromedriver                        0x0000000109d68eff chromedriver + 4419327\nE       18  chromedriver                        0x0000000109d7fab5 chromedriver + 4512437\nE       19  libsystem_pthread.dylib             0x00007fff72470109 _pthread_start + 148\nE       20  libsystem_pthread.dylib             0x00007fff7246bb8b thread_start + 15\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:247: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <selenium.webdriver.remote.switch_to.SwitchTo object at 0x10f19ba60>\nframe_reference = 'ifmail'\n\n    def frame(self, frame_reference) -> None:\n        \"\"\"\n        Switches focus to the specified frame, by index, name, or webelement.\n    \n        :Args:\n         - frame_reference: The name of the window to switch to, an integer representing the index,\n                            or a webelement that is an (i)frame to switch to.\n    \n        :Usage:\n            ::\n    \n                driver.switch_to.frame('frame_name')\n                driver.switch_to.frame(1)\n                driver.switch_to.frame(driver.find_elements(By.TAG_NAME, \"iframe\")[0])\n        \"\"\"\n        if isinstance(frame_reference, str):\n            try:\n                frame_reference = self._driver.find_element(By.ID, frame_reference)\n            except NoSuchElementException:\n                try:\n>                   frame_reference = self._driver.find_element(By.NAME, frame_reference)\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py:90: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"1c2c553de9328b0895ed652e71a4c95d\")>\nby = 'css selector', value = '[name=\"ifmail\"]'\n\n    def find_element(self, by=By.ID, value=None) -> WebElement:\n        \"\"\"\n        Find an element given a By strategy and locator.\n    \n        :Usage:\n            ::\n    \n                element = driver.find_element(By.ID, 'foo')\n    \n        :rtype: WebElement\n        \"\"\"\n        if isinstance(by, RelativeBy):\n            elements = self.find_elements(by=by, value=value)\n            if not elements:\n                raise NoSuchElementException(f\"Cannot locate relative element with: {by.root}\")\n            return elements[0]\n    \n        if by == By.ID:\n            by = By.CSS_SELECTOR\n            value = '[id=\"%s\"]' % value\n        elif by == By.CLASS_NAME:\n            by = By.CSS_SELECTOR\n            value = \".%s\" % value\n        elif by == By.NAME:\n            by = By.CSS_SELECTOR\n            value = '[name=\"%s\"]' % value\n    \n>       return self.execute(Command.FIND_ELEMENT, {\n            'using': by,\n            'value': value})['value']\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:857: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"1c2c553de9328b0895ed652e71a4c95d\")>\ndriver_command = 'findElement', params = {'using': 'css selector', 'value': '[name=\"ifmail\"]'}\n\n    def execute(self, driver_command: str, params: dict = None) -> dict:\n        \"\"\"\n        Sends a command to be executed by a command.CommandExecutor.\n    \n        :Args:\n         - driver_command: The name of the command to execute as a string.\n         - params: A dictionary of named parameters to send with the command.\n    \n        :Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        if self.session_id:\n            if not params:\n                params = {'sessionId': self.session_id}\n            elif 'sessionId' not in params:\n                params['sessionId'] = self.session_id\n    \n        params = self._wrap_value(params)\n        response = self.command_executor.execute(driver_command, params)\n        if response:\n>           self.error_handler.check_response(response)\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:435: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x10f19b100>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...fff72470109 _pthread_start + 148\\\\n20  libsystem_pthread.dylib             0x00007fff7246bb8b thread_start + 15\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"\n        Checks that a JSON response from the WebDriver does not have an error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get('status', None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get('value', None)\n            if value_json and isinstance(value_json, str):\n                import json\n                try:\n                    value = json.loads(value_json)\n                    if len(value.keys()) == 1:\n                        value = value['value']\n                    status = value.get('error', None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get('message')\n                    else:\n                        message = value.get('message', None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        if status in ErrorCode.NO_SUCH_ELEMENT:\n            exception_class = NoSuchElementException\n        elif status in ErrorCode.NO_SUCH_FRAME:\n            exception_class = NoSuchFrameException\n        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:\n            exception_class = NoSuchShadowRootException\n        elif status in ErrorCode.NO_SUCH_WINDOW:\n            exception_class = NoSuchWindowException\n        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:\n            exception_class = StaleElementReferenceException\n        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:\n            exception_class = ElementNotVisibleException\n        elif status in ErrorCode.INVALID_ELEMENT_STATE:\n            exception_class = InvalidElementStateException\n        elif status in ErrorCode.INVALID_SELECTOR \\\n                or status in ErrorCode.INVALID_XPATH_SELECTOR \\\n                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:\n            exception_class = InvalidSelectorException\n        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:\n            exception_class = ElementNotSelectableException\n        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:\n            exception_class = ElementNotInteractableException\n        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:\n            exception_class = InvalidCookieDomainException\n        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:\n            exception_class = UnableToSetCookieException\n        elif status in ErrorCode.TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.SCRIPT_TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.UNKNOWN_ERROR:\n            exception_class = WebDriverException\n        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:\n            exception_class = UnexpectedAlertPresentException\n        elif status in ErrorCode.NO_ALERT_OPEN:\n            exception_class = NoAlertPresentException\n        elif status in ErrorCode.IME_NOT_AVAILABLE:\n            exception_class = ImeNotAvailableException\n        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:\n            exception_class = ImeActivationFailedException\n        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:\n            exception_class = MoveTargetOutOfBoundsException\n        elif status in ErrorCode.JAVASCRIPT_ERROR:\n            exception_class = JavascriptException\n        elif status in ErrorCode.SESSION_NOT_CREATED:\n            exception_class = SessionNotCreatedException\n        elif status in ErrorCode.INVALID_ARGUMENT:\n            exception_class = InvalidArgumentException\n        elif status in ErrorCode.NO_SUCH_COOKIE:\n            exception_class = NoSuchCookieException\n        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:\n            exception_class = ScreenshotException\n        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:\n            exception_class = ElementClickInterceptedException\n        elif status in ErrorCode.INSECURE_CERTIFICATE:\n            exception_class = InsecureCertificateException\n        elif status in ErrorCode.INVALID_COORDINATES:\n            exception_class = InvalidCoordinatesException\n        elif status in ErrorCode.INVALID_SESSION_ID:\n            exception_class = InvalidSessionIdException\n        elif status in ErrorCode.UNKNOWN_METHOD:\n            exception_class = UnknownMethodException\n        else:\n            exception_class = WebDriverException\n        if not value:\n            value = response['value']\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and 'message' in value:\n            message = value['message']\n    \n        screen = None  # type: ignore[assignment]\n        if 'screen' in value:\n            screen = value['screen']\n    \n        stacktrace = None\n        st_value = value.get('stackTrace') or value.get('stacktrace')\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split('\\n')\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = self._value_or_default(frame, 'lineNumber', '')\n                        file = self._value_or_default(frame, 'fileName', '<anonymous>')\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = self._value_or_default(frame, 'methodName', '<anonymous>')\n                        if 'className' in frame:\n                            meth = \"{}.{}\".format(frame['className'], meth)\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if 'data' in value:\n                alert_text = value['data'].get('text')\n            elif 'alert' in value:\n                alert_text = value['alert'].get('text')\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"ifmail\"]\"}\nE         (Session info: chrome=103.0.5060.134)\nE       Stacktrace:\nE       0   chromedriver                        0x0000000109d77ef9 chromedriver + 4480761\nE       1   chromedriver                        0x0000000109d035d3 chromedriver + 4003283\nE       2   chromedriver                        0x0000000109996338 chromedriver + 410424\nE       3   chromedriver                        0x00000001099cc5bd chromedriver + 632253\nE       4   chromedriver                        0x00000001099cc841 chromedriver + 632897\nE       5   chromedriver                        0x00000001099fe7d4 chromedriver + 837588\nE       6   chromedriver                        0x00000001099e9a8d chromedriver + 752269\nE       7   chromedriver                        0x00000001099fc4f1 chromedriver + 828657\nE       8   chromedriver                        0x00000001099e9953 chromedriver + 751955\nE       9   chromedriver                        0x00000001099bfcd5 chromedriver + 580821\nE       10  chromedriver                        0x00000001099c0d25 chromedriver + 584997\nE       11  chromedriver                        0x0000000109d4902d chromedriver + 4288557\nE       12  chromedriver                        0x0000000109d4e1b3 chromedriver + 4309427\nE       13  chromedriver                        0x0000000109d5323f chromedriver + 4330047\nE       14  chromedriver                        0x0000000109d4edfa chromedriver + 4312570\nE       15  chromedriver                        0x0000000109d27fef chromedriver + 4153327\nE       16  chromedriver                        0x0000000109d68d78 chromedriver + 4418936\nE       17  chromedriver                        0x0000000109d68eff chromedriver + 4419327\nE       18  chromedriver                        0x0000000109d7fab5 chromedriver + 4512437\nE       19  libsystem_pthread.dylib             0x00007fff72470109 _pthread_start + 148\nE       20  libsystem_pthread.dylib             0x00007fff7246bb8b thread_start + 15\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:247: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    def emailLogin():\n        self.driver.execute_script(\"window.open('http://www.yopmail.com', 'new window')\")\n        self.driver.switch_to.window(self.driver.window_handles[1])\n        print('SUCCESS: Switched to YOPMAIL tab')\n    \n        try:\n            time.sleep(3)\n            search = wait.until(EC.element_to_be_clickable((By.ID,\"login\")))\n            search.clear()\n            search.send_keys(email)\n            search.send_keys(Keys.RETURN)\n            print('SUCCESS: Email entered in YOPMAIL input field')\n        except:\n            print('FAILED: Email could not be entered in YOPMAIL input field')\n            raise Exception\n    \n        time.sleep(3)\n        self.driver.refresh()\n        time.sleep(5)\n    \n        try:\n>           self.driver.switch_to.frame('ifmail')\n\nIndividual_Signup.py:179: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.switch_to.SwitchTo object at 0x10f19ba60>\nframe_reference = 'ifmail'\n\n    def frame(self, frame_reference) -> None:\n        \"\"\"\n        Switches focus to the specified frame, by index, name, or webelement.\n    \n        :Args:\n         - frame_reference: The name of the window to switch to, an integer representing the index,\n                            or a webelement that is an (i)frame to switch to.\n    \n        :Usage:\n            ::\n    \n                driver.switch_to.frame('frame_name')\n                driver.switch_to.frame(1)\n                driver.switch_to.frame(driver.find_elements(By.TAG_NAME, \"iframe\")[0])\n        \"\"\"\n        if isinstance(frame_reference, str):\n            try:\n                frame_reference = self._driver.find_element(By.ID, frame_reference)\n            except NoSuchElementException:\n                try:\n                    frame_reference = self._driver.find_element(By.NAME, frame_reference)\n                except NoSuchElementException:\n>                   raise NoSuchFrameException(frame_reference)\nE                   selenium.common.exceptions.NoSuchFrameException: Message: ifmail\n\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py:92: NoSuchFrameException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Individual_Signup.test_invite testMethod=test_search_in_python_org>\n\n    def test_search_in_python_org(self):\n        self.driver.maximize_window()\n        url = \"https://avaxdev.akru.co\"\n        fname = names.get_first_name()\n        lname = names.get_last_name()\n        email = fname + lname + '123@yopmail.com'\n        print(\"EMAIL generated for signup is: \" , email)\n        phone_no = '5678956789'\n    \n        action = ActionChains (self.driver)\n        def clearTextField():\n            action.key_down(Keys.COMMAND).perform()\n            action.send_keys('a').perform()\n            action.key_up(Keys.COMMAND).perform()\n            action.send_keys(Keys.BACK_SPACE).perform()\n    \n        self.driver.get(url)\n        print('SUCCESS: \"'+url+'\" saved in webdriver')\n        wait = WebDriverWait(self.driver, 120)\n    \n        time.sleep(3)\n        try:\n            loginButton=wait.until(EC.element_to_be_clickable((By.ID,\"navbar-header-sticky-starter\")))\n            loginButton.click()\n            print('SUCCESS: Get Started button clicked')\n        except:\n            print(\"FAILED: Get Started button could not be clicked\")\n            raise Exception\n    \n        try:\n            yesAccreditedInvestor=wait.until(EC.visibility_of_element_located((By.CLASS_NAME,'check-label')))\n            yesAccreditedInvestor.click()\n            print('SUCCESS: Yes selected for \"Are you an accredited investor?\"')\n        except:\n            print('FAILED: Yes could not be selected for \"Are you an accredited investor?\"')\n            raise Exception\n    \n        try:\n            continueAccreditedInvestor=wait.until(EC.element_to_be_clickable((By.XPATH,'//button[@class=\"primary-btn\"][text()=\"Continue\"]')))\n            continueAccreditedInvestor.click()\n            print('SUCCESS: Continue button clicked for \"Are you an accredited investor?\"')\n        except:\n            print('FAILED: Continue button could not be clicked for \"Are you an accredited investor?\"')\n            raise Exception\n    \n        try:\n            starterPackageSelect=wait.until(EC.element_to_be_clickable((By.XPATH,'//button[text()=\"Select this plan\"]')))\n            starterPackageSelect.click()\n            print('SUCCESS: Select this plan button is clicked for starter packages')\n        except:\n            print(\"FAILED: Select this plan button could not be clicked for starter packages\")\n            raise Exception\n    \n        try:\n            investmentPlanSelect=wait.until(EC.element_to_be_clickable((By.XPATH,'//button[text()=\"Select this plan\"]')))\n            investmentPlanSelect.click()\n            print('SUCCESS: Select this plan button is clicked for investment plans')\n        except:\n            print(\"FAILED: Select this plan button could not be clicked for investment plans\")\n            raise Exception\n    \n        try:\n            fnameToBeEntered=wait.until(EC.element_to_be_clickable((By.XPATH,'//input[@name = \"firstName\"]')))\n            fnameToBeEntered.send_keys(fname)\n            print('SUCCESS: First name is entered')\n        except:\n            print(\"FAILED: First name could not be entered\")\n            raise Exception\n    \n        try:\n            lnameToBeEntered=wait.until(EC.element_to_be_clickable((By.XPATH,'//input[@name = \"lastName\"]')))\n            lnameToBeEntered.send_keys(lname)\n            print('SUCCESS: Last name is entered')\n        except:\n            print(\"FAILED: Last name could not be entered\")\n            raise Exception\n    \n        try:\n            emailToBeEntered=wait.until(EC.element_to_be_clickable((By.XPATH,'//input[@name = \"email\"]')))\n            emailToBeEntered.send_keys(email)\n            print('SUCCESS: Email is entered')\n        except:\n            print(\"FAILED: Email could not be entered\")\n            raise Exception\n    \n        try:\n            phnoToBeEntered=wait.until(EC.element_to_be_clickable((By.ID,'signup-phone')))\n            phnoToBeEntered.click()\n            clearTextField()\n            phnoToBeEntered.send_keys(phone_no)\n            print('SUCCESS: Phone number is entered')\n        except:\n            print(\"FAILED: Phone number could not be entered\")\n            raise Exception\n    \n        try:\n            agreeTermsAndPrivacy=wait.until(EC.visibility_of_element_located((By.CLASS_NAME,'check-label')))\n            agreeTermsAndPrivacy.click()\n            print(\"SUCCESS: To agree to AKRU's terms and privacy policy Checkbox clicked\")\n        except:\n            print(\"FAILED: To agree to AKRU's terms and privacy policy Checkbox could not be clicked\")\n            raise Exception\n    \n        try:\n            agreeAndContinueToSendSignupEmail=wait.until(EC.element_to_be_clickable((By.XPATH,'//button[@class=\"primary-btn mr-1 \"]')))\n            agreeAndContinueToSendSignupEmail.click()\n            print('SUCCESS: Agree & Continue button clicked')\n        except:\n            print(\"FAILED: Could not click Agree & Continue button\")\n            raise Exception\n    \n        time.sleep(15)\n    \n        try:\n            modalWhenEmailisSent=wait.until(EC.visibility_of_element_located((By.XPATH,'//h5[@class=\"title\"]')))\n            print(\"SUCCESS: 'Verify Your Email' modal appeared\")\n        except:\n            print(\"FAILED: 'Verify Your Email' modal could not be appeared\")\n            raise Exception\n    \n        def emailLogin():\n            self.driver.execute_script(\"window.open('http://www.yopmail.com', 'new window')\")\n            self.driver.switch_to.window(self.driver.window_handles[1])\n            print('SUCCESS: Switched to YOPMAIL tab')\n    \n            try:\n                time.sleep(3)\n                search = wait.until(EC.element_to_be_clickable((By.ID,\"login\")))\n                search.clear()\n                search.send_keys(email)\n                search.send_keys(Keys.RETURN)\n                print('SUCCESS: Email entered in YOPMAIL input field')\n            except:\n                print('FAILED: Email could not be entered in YOPMAIL input field')\n                raise Exception\n    \n            time.sleep(3)\n            self.driver.refresh()\n            time.sleep(5)\n    \n            try:\n                self.driver.switch_to.frame('ifmail')\n            except:\n                print(\"FAILED: Could not switch to iframe in YOPMAIL.\")\n                raise Exception\n    \n            try:\n                time.sleep(3)\n                LoginEmailButton=wait.until(EC.element_to_be_clickable((By.XPATH,'//b[text()=\"Verify Email\"]')))\n                LoginEmailButton.click()\n                print('SUCCESS: \"Verfy Email\" button clicked from YOPMAIL')\n            except:\n                print('FAILED: Could not click \"Verify Email\" button. Possibly due to captcha.')\n                raise Exception\n    \n>       emailLogin()\n\nIndividual_Signup.py:193: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def emailLogin():\n        self.driver.execute_script(\"window.open('http://www.yopmail.com', 'new window')\")\n        self.driver.switch_to.window(self.driver.window_handles[1])\n        print('SUCCESS: Switched to YOPMAIL tab')\n    \n        try:\n            time.sleep(3)\n            search = wait.until(EC.element_to_be_clickable((By.ID,\"login\")))\n            search.clear()\n            search.send_keys(email)\n            search.send_keys(Keys.RETURN)\n            print('SUCCESS: Email entered in YOPMAIL input field')\n        except:\n            print('FAILED: Email could not be entered in YOPMAIL input field')\n            raise Exception\n    \n        time.sleep(3)\n        self.driver.refresh()\n        time.sleep(5)\n    \n        try:\n            self.driver.switch_to.frame('ifmail')\n        except:\n            print(\"FAILED: Could not switch to iframe in YOPMAIL.\")\n>           raise Exception\nE           Exception\n\nIndividual_Signup.py:182: Exception"}, "attachments": [{"name": "screenshot", "source": "fe317a45-1076-425b-bba9-bc0260988af0-attachment.png", "type": "image/png"}, {"name": "log", "source": "647c9cd8-936c-453f-afef-a99314860d3a-attachment.txt", "type": "text/plain"}, {"name": "stdout", "source": "38eb1e33-2768-4124-9bfb-1772d72b3210-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "843994a7-2c7a-4374-b13b-d173aed58663-attachment.txt", "type": "text/plain"}], "start": 1658751625713, "stop": 1658751751969, "uuid": "2224e493-1772-472a-ab3b-be4468dccee3", "historyId": "fec58d19cbf88f46bc0822ce50ec5d15", "testCaseId": "7bb646d53d763db557b8c21b9aac9770", "fullName": "Individual_Signup.test_invite#test_search_in_python_org", "labels": [{"name": "suite", "value": "Individual_Signup"}, {"name": "subSuite", "value": "test_invite"}, {"name": "host", "value": "Asads-MacBook-Pro.local"}, {"name": "thread", "value": "78627-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Individual_Signup"}]}